DOMAIN_NAME=tle-goff.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=42db
MYSQL_USER=tle-goff
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
LOGIN=tle-goff

MYSQL_USER2=NicoleDeLaCompta
MYSQL_PASSWORD2=NicodeDu37