DOMAIN_NAME=
LOGIN=

MYSQL_HOSTNAME=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

MYSQL_USER2=
MYSQL_PASSWORD2=

WORDPRESS_TITLE=
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=

FTP_USER=
FTP_PASSWORD=

#OSTJourney
SSH_KEY=""
SECRET_KEY = ""
SECURITY_PASSWORD_SALT = ""

SQLALCHEMY_DATABASE_URI = 'sqlite:///songs.db'
SQLALCHEMY_BINDS = '{"users": "sqlite:///users.db"}'

FLASK_ENV = "development"
FLASK_PORT = 5000

EMAIL_ENABLED = False
