DOMAIN_NAME=ele-lean.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=42db
MYSQL_USER=ele-lean
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
LOGIN=ele-lean

MYSQL_USER2=NicoleDeLaCompta
MYSQL_PASSWORD2=NicodeDu37


WORDPRESS_TITLE=CeciEstUnTitre
WORDPRESS_ADMIN_USER=ele-lean
WORDPRESS_ADMIN_PASSWORD=mpdfdp
WORDPRESS_ADMIN_EMAIL=moutig-tan@proton.me
